<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Sói ngây thơ</title>
    <link rel="shortcut icon" href="image/favicon.png" />

    <!-- style -->
    <link rel="stylesheet" type="text/css" href="index.css">
    <link rel="stylesheet" type="text/css" href="css/navigation.css">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/bird.css">

    <!-- javascript -->
    <script src="lib/jquery/jquery-3.3.1.min.js"></script>
</head>

<body>
    <div class='navigation' id='navigation'>
        <ul>
            <li data-id='intro'>intro</li>
            <li data-id='skill'>skill</li>
            <li data-id='experience'>experience</li>
            <li data-id='hobby'>hobby</li>
            <li data-id='contact'>contact</li>
        </ul>
    </div>
    <div class='page page-intro' id='intro'>intro</div>
    <div class='page page-skill' id='skill'>skill</div>
    <div class='page page-experience' id='experience'>experience</div>
    <div class='page page-hobby' id='hobby'>hobby</div>
    <div class='page page-contact' id='contact'>contact</div>
    <div class="container">
        <div class="bird-container bird-container--one">
            <div class="bird bird--one"></div>
        </div>
        <div class="bird-container bird-container--two">
            <div class="bird bird--two"></div>
        </div>
        <div class="bird-container bird-container--three">
            <div class="bird bird--three"></div>
        </div>
        <div class="bird-container bird-container--four">
            <div class="bird bird--four"></div>
        </div>
    </div>
    <script src="index.js"></script>
</body>

</html>